.products-list-grid {
    display: grid;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .products-list-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .products-list-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .products-list-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
